api.id=24217
api.name=VertexCalculateTaxStringProxy
api.version=1.0
#wsdl.uri=http://10.130.67.11:8095/vertex-ws/services/CalculateTaxString?wsdl
wsdl.uri=http://10.1.66.206:8095/vertex-ws/services/CalculateTaxString?wsdl
proxy.uri=http://0.0.0.0:8085/
